{
  "name": "yjs-server",
  "version": "1.0.0",
  "type": "module",
  "description": "kd1-labs Yjs WebSocket server for collaborative canvas editing",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "dependencies": {
    "lib0": "^0.2.102",
    "ws": "^8.18.0",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.24"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/ws": "^8.18.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
